<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Textovirus.css">
</head>
<body>
 <h1 class="t1
 ">Tipos de ameaça</h1>
 <hr>
 <p>Ian araújo rocha, 16/08/2026</p>
    <h2 class="p1
    ">Cavalo de troia</h2>
    

<p class="p1">O que é um Cavalo de Troia? Batizado com base na história do cavalo de
madeira usado para convencer os defensores de Troia a trazer soldados
sorrateiramente para a cidade, um Cavalo de Troia oculta um <i>malwar</i>e em
um arquivo aparentemente normal. Há uma grande variedade de vírus
Cavalo de Troia online, que podem executar inúmeras tarefas. A maioria dos
Cavalos de Troia tem como objetivo controlar <mark> o computador de um usuário</mark>,
roubando dados e inserindo outro malware no computador de suas vítimas.</p>
<figure><img src="cavalo.png" alt=""><figcaption>Figura 1: cavalo de troia</figcaption></figure>

<h2 class="p2">O que é um malwere?</h2>

<p class="p2">Malware é um <u>termo genérico</u> para qualquer tipo de  <span class="p2"><mark class="m1
    "> software malicioso</mark></span>
projetado para prejudicar ou explorar qualquer dispositivo, serviço ou rede
programável. Os criminosos cibernéticos costumam usá-lo para extrair dados
que podem ser utilizados das vítimas para obter ganhos financeiros. Eles vão
de dados financeiros, registros médicos a e-mails e senhas pessoais - as
possibilidades de que tipo de informação pode ser comprometida se
tornaram infinitas.</p>
<figure><img src="malware.jpg" alt="Malware"><figcaption>Figura 2: Malware</figcaption></figure>

<h2 class="p3">Oque é um virus de computador?</h2>

<p class="p3"><mark class="m2
    "> vírus de computador</mark> é um tipo de programa ou código malicioso criado
para alterar a forma como um computador funciona e desenvolvido para se
propagar de um computador para outro. <u><b>Um vírus</u></b> atua se inserindo ou se
anexando a um programa ou documento, a fim de executar o seu código.
Durante esse processo,um vírus pode potencialmente causar efeitos
inesperados ou prejudiciais, como danificar o software do sistema,
<del>corrompendo ou destruindo os dados</del> e, em muitos casos modernos, roubar
informações, criptografar arquivos ou permitir acesso remoto ao dispositivo.</p>
<figure><img src="virus.jpg" alt=""><figcaption>Figura 3: Virus de computador</figcaption></figure>


  
</body>
</html>